{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=ServerIP;Database=Database;User Id=Database_User;Password=Database_Password;"
  },
  "AppSettings": {
    "Secret": "YourSecretKey"
  },
  "AllowedHosts": "*"
}